.nav { 
    grid-area: item_nav; 
    background:rgba(0,0,0,0.5);
    height: 100%;
}
.outlet { 
    grid-area: item_outlet; 
    background:rgba(0,0,0,0.5);
    height: 100%;
    padding-left: 20px;
    padding-right: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-areas:
    'item_nav item_outlet';
  grid-gap: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 30px;
  padding-right: 30px;
  height: 100vh;
}


@media(max-width:1024px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: min-content;
    grid-template-areas:
      'item_nav'
      'item_outlet';
  }
  .nav { 
    display: flex;
  }
}





